KMD
00000000:             ; ; COMP15111 lab 4 - Template file
00000000:             ; 
00000000:             ; print_char      equ     0               ; Define names to aid readability
00000000:             ; stop            equ     2
00000000:             ; print_str       equ     3
00000000:             ; print_no        equ     4
00000000:             ; 
00000000:             ; cLF             equ     10              ; Line-feed character
00000000:             ; 
00000000:             ; 
00000000: E28FD064    ;                 ADR     SP, _stack      ; set SP pointing to the end of our stack
00000004: EA000099    ;                 B       main
00000008:             ; 
00000008:             ;                 DEFS    100             ; this chunk of memory is for the stack
0000006C:             ; _stack                                  ; This label is 'just after' the stack space     
0000006C:             ; 
0000006C:             ; 
0000006C: 54 68 69 73 ; wasborn         DEFB    "This person was born on ",0
00000070: 20 70 65 72 ; 
00000074: 73 6F 6E 20 ; 
00000078: 77 61 73 20 ; 
0000007C: 62 6F 72 6E ; 
00000080: 20 6F 6E 20 ; 
00000084: 00          ; 
00000085: 54 68 69 73 ; was             DEFB    "This person was ",0
00000089: 20 70 65 72 ; 
0000008D: 73 6F 6E 20 ; 
00000091: 77 61 73 20 ; 
00000095: 00          ; 
00000096: 20 6F 6E 20 ; on              DEFB    " on ",0
0000009A: 00          ; 
0000009B: 54 68 69 73 ; is              DEFB    "This person is ",0
0000009F: 20 70 65 72 ; 
000000A3: 73 6F 6E 20 ; 
000000A7: 69 73 20 00 ; 
000000AB: 20 74 6F 64 ; today           DEFB    " today!",0
000000AF: 61 79 21 00 ; 
000000B3: 54 68 69 73 ; willbe          DEFB    "This person will be ",0
000000B7: 20 70 65 72 ; 
000000BB: 73 6F 6E 20 ; 
000000BF: 77 69 6C 6C ; 
000000C3: 20 62 65 20 ; 
000000C7: 00          ; 
000000C8:             ;                 ALIGN
000000C8:             ; 
000000C8: 00000017    ; pDay              DEFW  23              ;  pDay = 23    //or whatever is today's date
000000CC: 0000000B    ; pMonth          DEFW    11              ;  pMonth = 11  //or whatever is this month
000000D0: 000007D5    ; pYear             DEFW  2005    ;  pYear = 2005 //or whatever is this year
000000D4:             ; 
000000D4:             ; 
000000D4:             ; ; def printAgeHistory (bDay, bMonth, bYear)
000000D4:             ; 
000000D4:             ; ; parameters
000000D4:             ; ;  R0 = bDay (on entry, moved to R6 to allow SVC to output via R0)
000000D4:             ; ;  R1 = bMonth
000000D4:             ; ;  R2 = bYear
000000D4:             ; ; local variables (callee-saved registers)
000000D4:             ; ;  R4 = year
000000D4:             ; ;  R5 = age
000000D4:             ; ;  R6 = bDay - originally R0
000000D4:             ; 
000000D4: E92D0040    ; printAgeHistory STMFD SP!,{R6}                  ; callee saves three registers
000000D8: E92D0020    ;                 STMFD SP!,{R5}
000000DC: E92D0010    ;                 STMFD SP!,{R4}
000000E0:             ; 
000000E0: E59D6014    ;                 LDR     R6, [SP, #(3 + 2) * 4]  ; Get parameters from stack
000000E4: E59D1010    ;                 LDR     R1, [SP, #(3 + 1) * 4]
000000E8: E59D200C    ;                 LDR     R2, [SP, #(3 + 0) * 4]
000000EC:             ; 
000000EC: E92D0001    ;         STMFD SP!,{R0}
000000F0: E92D0002    ;         STMFD SP!,{R1}
000000F4: E92D0004    ;         STMFD SP!,{R2}
000000F8:             ; 
000000F8:             ; ;   year = bYear + 1
000000F8: E2824001    ;                 ADD     R4, R2, #1
000000FC:             ; ;   age = 1;
000000FC: E3A05001    ;                 MOV     R5, #1
00000100:             ; 
00000100:             ; ; print("This person was born on " + str(bDay) + "/" + str(bMonth) + "/" + str(bYear))
00000100: E24F009C    ;                 ADRL    R0, wasborn
00000104: EF000003    ;                 SVC     print_str
00000108: E92D4000    ;                 STMFD SP!,{LR}
0000010C: EB000039    ;         BL print_date_wasborn
00000110: E8BD4000    ;         LDMFD SP!,{LR}
00000114:             ; 
00000114:             ; ; this code does: while year < pYear //{
00000114: E51F004C    ; loop1   LDR     R0, pYear
00000118: E1540000    ;                 CMP     R4, R0  ; Years are unsigned
0000011C:             ; ; for part 4, should be changed to:
0000011C:             ; ; while year < pYear or
0000011C:             ; ;                               (year == pYear and bMonth < pMonth) or
0000011C:             ; ;                               (year == pYear and bMonth == pMonth and bDay < pDay)
0000011C:             ; 
0000011C:             ; 
0000011C: 0A000001    ;         BEQ B1
00000120: CA000022    ;         BGT else1
00000124: BA000009    ;         BLT B3
00000128:             ; 
00000128: E51F0064    ; B1      LDR R0,pMonth
0000012C: E1510000    ;         CMP R1,R0
00000130: 0A000001    ;         BEQ B2
00000134: CA00001D    ;         BGT else1
00000138: BA000004    ;         BLT B3
0000013C:             ; 
0000013C: E51F007C    ; B2      LDR R0,pDay
00000140: E1560000    ;         CMP R6,R0
00000144: 0A00000D    ;         BEQ end1
00000148: CA00000C    ;         BGT end1
0000014C: BAFFFFFF    ;         BLT B3
00000150:             ; 
00000150:             ; ;  print("This person was " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(yea
                      ; r))
00000150:             ; B3
00000150: E24F00D3    ;                 ADRL    R0, was
00000154: EF000003    ;                 SVC     print_str
00000158: E1A00005    ;                 MOV     R0, R5
0000015C: EF000004    ;                 SVC     print_no
00000160: E24F00D2    ;                 ADRL    R0, on
00000164: EF000003    ;                 SVC     print_str
00000168:             ; 
00000168: E92D4000    ;                 STMFD SP!,{LR}
0000016C: EB00002E    ;         BL print_date
00000170: E8BD4000    ;         LDMFD SP!,{LR}
00000174:             ; 
00000174:             ;         
00000174:             ; 
00000174:             ;                 ; year = year + 1
00000174: E2844001    ;                 ADD     R4, R4, #1
00000178:             ;                 ; age = age + 1
00000178: E2855001    ;                 ADD     R5, R5, #1
0000017C:             ;                 ; //}
0000017C: EAFFFFE4    ;                 B       loop1
00000180:             ; 
00000180:             ; end1
00000180:             ; ; this code does: if (bMonth == pMonth):
00000180:             ; ; for part 4, should be changed to:
00000180:             ; ; if (bMonth == pMonth and bDay == pDay):
00000180: E51F00C0    ;                 LDR     R0, pDay
00000184: E1560000    ;                 CMP     R6,R0
00000188: CA000008    ;                 BGT     else1
0000018C:             ; 
0000018C:             ; ; print("This person is " + str(age) + " today!")
0000018C: E24F00F9    ;                 ADRL    R0, is
00000190: EF000003    ;                 SVC     print_str
00000194: E1A00005    ;                 MOV     R0, R5
00000198: EF000004    ;                 SVC     print_no
0000019C: E24F00F9    ;                 ADRL    R0, today
000001A0: EF000003    ;                 SVC     print_str
000001A4: E3A0000A    ;                 MOV     R0, #cLF
000001A8: EF000000    ;                 SVC     print_char
000001AC:             ; 
000001AC:             ; ; else
000001AC: EA00000A    ;                 B       end2
000001B0:             ; else1
000001B0:             ; ; print("This person will be " + str(age) + " on " + str(bDay) + "/" + str(bMonth) + "/" + str(
                      ; year))
000001B0: E24F0005    ;                 ADRL    R0, willbe
000001B4: E2400C01    ; 
000001B8: EF000003    ;                 SVC     print_str
000001BC: E1A00005    ;                 MOV     R0, R5
000001C0: EF000004    ;                 SVC     print_no
000001C4: E24F0036    ;                 ADRL    R0, on
000001C8: E2400C01    ; 
000001CC: EF000003    ;                 SVC     print_str
000001D0:             ;                 
000001D0: E92D4000    ;         STMFD SP!,{LR}
000001D4: EB000014    ;         BL print_date
000001D8: E8BD4000    ;         LDMFD SP!,{LR}
000001DC:             ;         
000001DC:             ; 
000001DC:             ; ; }// end of printAgeHistory
000001DC: E8BD0004    ; end2    LDMFD SP!,{R2}
000001E0: E8BD0002    ;         LDMFD SP!,{R1}
000001E4: E8BD0001    ;             LDMFD SP!,{R0}
000001E8: E8BD0010    ;         LDMFD SP!,{R4}          ; callee saved registers
000001EC: E8BD0020    ;                 LDMFD SP!,{R5}
000001F0: E8BD0040    ;                 LDMFD SP!,{R6}
000001F4:             ; 
000001F4: E1A0F00E    ;                 MOV     PC, LR
000001F8:             ; 
000001F8:             ; print_date_wasborn      
000001F8:             ;                 
000001F8: E1A00006    ;                 MOV     R0, R6
000001FC: EF000004    ;                 SVC     print_no
00000200: E3A0002F    ;                 MOV     R0, #'/'
00000204: EF000000    ;                 SVC     print_char
00000208: E1A00001    ;                 MOV     R0, R1
0000020C: EF000004    ;                 SVC     print_no
00000210: E3A0002F    ;                 MOV     R0, #'/'
00000214: EF000000    ;                 SVC     print_char
00000218: E1A00002    ;                 MOV     R0, R2
0000021C: EF000004    ;                 SVC     print_no
00000220: E3A0000A    ;                 MOV     R0, #cLF
00000224: EF000000    ;                 SVC     print_char
00000228: E1A0F00E    ;                 MOV     PC, LR
0000022C:             ; 
0000022C:             ; print_date      
0000022C:             ;                 
0000022C: E1A00006    ;                 MOV     R0, R6
00000230: EF000004    ;                 SVC     print_no
00000234: E3A0002F    ;                 MOV     R0, #'/'
00000238: EF000000    ;                 SVC     print_char
0000023C: E1A00001    ;                 MOV     R0, R1
00000240: EF000004    ;                 SVC     print_no
00000244: E3A0002F    ;                 MOV     R0, #'/'
00000248: EF000000    ;                 SVC     print_char
0000024C: E1A00004    ;                 MOV     R0, R4
00000250: EF000004    ;                 SVC     print_no
00000254: E3A0000A    ;                 MOV     R0, #cLF
00000258: EF000000    ;                 SVC     print_char
0000025C: E1A0F00E    ;                 MOV     PC, LR
00000260:             ; 
00000260:             ; 
00000260: 41 6E 6F 74 ; another         DEFB    "Another person",10,0
00000264: 68 65 72 20 ; 
00000268: 70 65 72 73 ; 
0000026C: 6F 6E 0A 00 ; 
00000270:             ;                 ALIGN
00000270:             ; 
00000270:             ; ; def main():
00000270:             ; main
00000270: E59F40D8    ;         LDR     R4, =&12345678          ; Test value - not part of Java compilation
00000274: E1A05004    ;         MOV     R5, R4                  ; See later if these registers corrupted
00000278: E1A06004    ;         MOV     R6, R4
0000027C:             ; 
0000027C:             ; ; printAgeHistory(pDay, pMonth, 2000)
0000027C: E51F01BC    ;                 LDR     R0, pDay
00000280: E92D0001    ;                 STMFD SP!,{R0}                  ; Stack first parameter
00000284: E51F11C0    ;                 LDR     R1, pMonth
00000288: E92D0002    ;                 STMFD SP!,{R1}                  ; Stack second parameter
0000028C: E3A02E7D    ;                 MOV     R2, #2000
00000290: E92D0004    ;                 STMFD SP!,{R2}                  ; Stack third parameter
00000294: EBFFFF8E    ;                 BL      printAgeHistory
00000298: E8BD0004    ;                 LDMFD SP!,{R2}                  ; Deallocate three 32-bit variables
0000029C: E8BD0002    ;                 LDMFD SP!,{R1}
000002A0: E8BD0001    ;                 LDMFD SP!,{R0}
000002A4:             ; 
000002A4:             ; ; print("Another person");
000002A4: E24F004C    ;                 ADRL    R0, another
000002A8: EF000003    ;                 SVC     print_str
000002AC:             ; 
000002AC:             ; ; printAgeHistory(13, 11, 2000)
000002AC: E3A0000D    ;                 MOV     R0, #13
000002B0: E92D0001    ;                 STMFD SP!,{R0}                  ; Stack first parameter
000002B4: E3A0100B    ;                 MOV     R1, #11
000002B8: E52D1004    ;                 STR     R1, [SP, #-4]!          ; An explicit coding of PUSH
000002BC: E3A02E7D    ;                 MOV     R2, #2000
000002C0: E92D0004    ;                 STMFD   SP!, {R2}               ; The STore Multiple mnemonic for PUSH {R0}
000002C4: EBFFFF82    ;                 BL      printAgeHistory
000002C8: E8BD0004    ;                 LDMFD SP!,{R2}                  ; Deallocate three 32-bit variables
000002CC: E8BD0002    ;                 LDMFD SP!,{R1}
000002D0: E8BD0001    ;                 LDMFD SP!,{R0}
000002D4:             ; 
000002D4:             ;         ; Now check to see if register values intact (Not part of Java)
000002D4: E59F0074    ;         LDR     R0, =&12345678          ; Test value
000002D8: E1540000    ;         CMP     R4, R0                  ; Did you preserve these registers?
000002DC: 01550000    ;         CMPEQ   R5, R0                  ;
000002E0: 01560000    ;         CMPEQ   R6, R0                  ;
000002E4:             ; 
000002E4: 128F0014    ;         ADRLNE  R0, whoops1             ; Oh dear!
000002E8: 1F000003    ;         SVCNE   print_str               ;
000002EC:             ; 
000002EC: E24F0FA2    ;         ADRL    R0, _stack              ; Have you balanced pushes & pops?
000002F0: E15D0000    ;         CMP     SP, R0                  ;
000002F4:             ; 
000002F4: 128F002A    ;         ADRLNE  R0, whoops2             ; Oh no!!
000002F8: 1F000003    ;         SVCNE   print_str               ; End of test code
000002FC:             ; 
000002FC:             ; ; }// end of main
000002FC: EF000002    ;                 SVC     stop
00000300:             ; 
00000300:             ; 
00000300: 0A 2A 2A 20 ; whoops1         DEFB    "\n** BUT YOU CORRUPTED REGISTERS!  **\n", 0
00000304: 42 55 54 20 ; 
00000308: 59 4F 55 20 ; 
0000030C: 43 4F 52 52 ; 
00000310: 55 50 54 45 ; 
00000314: 44 20 52 45 ; 
00000318: 47 49 53 54 ; 
0000031C: 45 52 53 21 ; 
00000320: 20 20 2A 2A ; 
00000324: 0A 00       ; 
00000326: 0A 2A 2A 20 ; whoops2         DEFB    "\n** BUT YOUR STACK DIDN'T BALANCE!  **\n", 0
0000032A: 42 55 54 20 ; 
0000032E: 59 4F 55 52 ; 
00000332: 20 53 54 41 ; 
00000336: 43 4B 20 44 ; 
0000033A: 49 44 4E 27 ; 
0000033E: 54 20 42 41 ; 
00000342: 4C 41 4E 43 ; 
00000346: 45 21 20 20 ; 
0000034A: 2A 2A 0A 00 ; 
0000034E:             ; 
0000034E: 00 00       ; (padding)
00000350: 12345678    ; Remaining literals

Symbol Table: Labels
: print_char                        00000000  Value
: stop                              00000002  Value
: print_str                         00000003  Value
: print_no                          00000004  Value
: cLF                               0000000A  Value
: _stack                            0000006C  Local -- ARM
: wasborn                           0000006C  Local -- ARM
: was                               00000085  Local -- ARM
: on                                00000096  Local -- ARM
: is                                0000009B  Local -- ARM
: today                             000000AB  Local -- ARM
: willbe                            000000B3  Local -- ARM
: pDay                              000000C8  Local -- ARM
: pMonth                            000000CC  Local -- ARM
: pYear                             000000D0  Local -- ARM
: printAgeHistory                   000000D4  Local -- ARM
: loop1                             00000114  Local -- ARM
: B1                                00000128  Local -- ARM
: B2                                0000013C  Local -- ARM
: B3                                00000150  Local -- ARM
: end1                              00000180  Local -- ARM
: else1                             000001B0  Local -- ARM
: end2                              000001DC  Local -- ARM
: print_date_wasborn                000001F8  Local -- ARM
: print_date                        0000022C  Local -- ARM
: another                           00000260  Local -- ARM
: main                              00000270  Local -- ARM
: whoops1                           00000300  Local -- ARM
: whoops2                           00000326  Local -- ARM
